# MusicMaster

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acrcloud/ui/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/com/sashamprog/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acrcloud/data/: ACRRecognizeResponse.java  ACRRecognizeResponse.kt  Album.java  Album.kt  Album_.java  Album_.kt  Album__.java  Album__.kt  Artist.java  Artist.kt  Artist_.java  Artist_.kt  Artist__.java  Artist__.kt  DataManager.java  DataManager.kt  Deezer.java  Deezer.kt  ExternalIds.java  ExternalIds.kt  ExternalMetadata.java  ExternalMetadata.kt  Genre.java  Genre.kt  IDataManager.java  IDataManager.kt  Metadata.java  Metadata.kt  Music.java  Music.kt  Spotify.java  Spotify.kt  Status.java  Status.kt  Track.java  Track.kt  Track_.java  Track_.kt  Youtube.java  Youtube.kt
app/src/main/java/com/acrcloud/ui/: DataManager.java  EditSong.kt  Fragment1.java  Fragment2.java  IDataManager.java  MainActivity.java  MainActivity.kt  MainMenuFragment.java  MainMenuFragment.kt  MainViewModel.java  MainViewModel.kt  MenuCard.kt  MenuViewModel.kt  MusicFolderFragment.java  MusicRecognizer.java  RecognizeResponse.java  RenameMusicViewModel.java  SelectMusicFragment.java  SelectMusicViewModel.java  Song.java  Song.kt  SongAdapter.java  SongEditFragment.java  SongEditNavigator.java  SongEditViewModel.java  SongItemListener.java
app/src/main/java/com/acrcloud/ui/base/: BaseActivity.java  BaseActivity.kt  BaseDialog.java  BaseDialog.kt  BaseFragment.java  BaseFragment.kt  BaseViewHolder.java  BaseViewHolder.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/acrcloud/ui/edit/: MainNavigator.java  MainNavigator.kt  SongEditFragment.java  SongEditFragment.kt  SongEditNavigator.java  SongEditViewModel.java  SongEditViewModel.kt
app/src/main/java/com/acrcloud/ui/listen/: ListenFragment.kt  ListenMusicViewModel.kt  ListenView.kt
app/src/main/java/com/acrcloud/ui/select/: SelectMusicFragment.java  SelectMusicFragment.kt  SelectMusicViewModel.java  SelectMusicViewModel.kt  SongAdapter.java  SongAdapter.kt  SongItemListener.java  SongItemListener.kt
app/src/main/java/com/acrcloud/utils/: ACRCloudExtrTool.java  ACRCloudExtrTool.kt  ACRCloudRecognizer.java  ACRCloudRecognizer.kt  AppConstants.java  AppConstants.kt  AppLogger.java  AppLogger.kt  AppUtils.java  AppUtils.kt  BindingUtils.java  BindingUtils.kt  CommonUtils.java  CommonUtils.kt  NetworkUtils.java  NetworkUtils.kt  ScreenUtils.java  ScreenUtils.kt  SongEditor.kt  SongRenamer.java  SongRenamer.kt  ViewAnimationUtils.java  ViewAnimationUtils.kt  ViewUtils.java  ViewUtils.kt
app/src/main/java/com/acrcloud/utils/rx/: AppSchedulerProvider.java  AppSchedulerProvider.kt  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/java/com/sashamprog/ui/: MainActivity.java  MusicRecognizer.java  RecognizeResponse.java  RenameMusicViewModel.java  SongAdapter.java  SongItemListener.java
app/src/main/java/com/sashamprog/utils/: ACRCloudExtrTool.java  ACRCloudRecognizer.java
app/src/main/res/drawable/: ic_if_play.xml  ic_player.xml  rectangle_black.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_listen.xml  fragment_main_menu.xml  fragment_music_folder.xml  fragment_song_edit.xml  menu_card_item.xml  progress_dialog.xml  song_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/acrcloud/ui/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/sashamprog/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
