<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/musicFolderFragment">

    <fragment
        android:id="@+id/musicFolderFragment"
        android:name="com.acrcloud.ui.select.SelectMusicFragment"
        android:label="fragment_music_folder"
        tools:layout="@layout/fragment_music_folder">
        <action
            android:id="@+id/action_musicFolderFragment_to_songEditFragment"
            app:destination="@id/songEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/songEditFragment"
        android:name="com.acrcloud.ui.edit.SongEditFragment"
        android:label="fragment_song_edit"
        tools:layout="@layout/fragment_song_edit" />
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.acrcloud.ui.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_musicFolderFragment"
            app:destination="@id/musicFolderFragment" />
    </fragment>
</navigation>