<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.acrcloud.ui.Song.TYPE" />

        <variable
            name="song"
            type="com.acrcloud.ui.Song" />

        <variable
            name="listener"
            type="com.acrcloud.ui.select.SongItemListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:onClick="@{ () -> listener.click(song)}"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:src="@{song.getType == TYPE.SONG ? @drawable/ic_music_note_black_24dp : @drawable/ic_folder_black_24dp}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/action"
                android:layout_toLeftOf="@+id/action"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{song.title}"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                tools:text="texttexttexttexttexttexttexttexttexttext" />


            <FrameLayout
                android:id="@+id/action"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="@{ song.getType == TYPE.SONG  ? View.VISIBLE : View.GONE}">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/md_white_1000"
                    android:onClick="@{()-> listener.editNow(song)}"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:visibility="@{ !song.isEditing ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="@{ song.isEditing ? View.VISIBLE : View.GONE}" />

            </FrameLayout>

        </RelativeLayout>
    </FrameLayout>
</layout>